schema.graphql

type AdventureCardPack @entity {
    id: ID!
    numericId: Int!
    name: String!
    owner: Bytes!
    currentOwner: Wallet!
    minted: BigInt!
    metadata: String!
    cards: [String!]!
}

type Wallet @entity {
    id: ID!
    address: Bytes!
    packs: [AdventureCardPack!]! @derivedFrom(field: "currentOwner")
    bagsHeld: BigInt!
    joined: BigInt!
}

type Transfer @entity {
    id: ID!
    pack: AdventureCardPack!
    from: Wallet!
    to: Wallet!
    txHash: Bytes!
    timestamp: BigInt!
}
